[gd_scene load_steps=9 format=3 uid="uid://bs3wao3xrtlmq"]

[ext_resource type="Script" uid="uid://btn8i0m76hx2y" path="res://Scripts/Camera/debug_camera_controller.gd" id="1_hekff"]
[ext_resource type="Script" uid="uid://7n58awc2ols0" path="res://Scripts/draw_terrain.gd" id="2_pyidc"]
[ext_resource type="Shader" uid="uid://dnhu2mdch2wln" path="res://Scripts/SkyShader.gdshader" id="2_vvh5c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28aoi"]
shader = ExtResource("2_vvh5c")
shader_parameter/skyColor = Color(0.943186, 0.645929, 0.909157, 1)
shader_parameter/horizonColor = Color(1, 0.72549, 0.701961, 1)

[sub_resource type="Sky" id="Sky_jnlp7"]
sky_material = SubResource("ShaderMaterial_28aoi")

[sub_resource type="Environment" id="Environment_7owt0"]
background_mode = 2
background_color = Color(0.176471, 0.52549, 0.788235, 1)
sky = SubResource("Sky_jnlp7")
ambient_light_source = 3
tonemap_white = 1.68
glow_normalized = true
glow_intensity = 1.75
glow_strength = 1.65
glow_bloom = 0.33
fog_enabled = true
fog_mode = 1
fog_light_energy = 0.0
fog_sun_scatter = 1.0
fog_density = 1.0
fog_aerial_perspective = 0.875
fog_sky_affect = 0.611
fog_depth_end = 4000.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0632
volumetric_fog_sky_affect = 0.16

[sub_resource type="CompositorEffect" id="CompositorEffect_vvh5c"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_pyidc")
regenerate = false
side_length = 400
mesh_scale = 0.5
wireframe = false
noise_seed = 135
zoom = 141.6
offset = Vector3(0, 100, 0)
gradient_rotation = -84.92
octave_count = 10
rotation = -26.99
angular_variance = Vector2(-15, 15)
initial_amplitude = 0.739
amplitude_decay = 0.439
lacunarity = 1.991
frequency_variance = Vector2(-0.085, 0.115)
height_scale = 90.9
slope_damping = 0.155
slope_threshold = Vector2(0.84, 0.98)
low_slope_color = Color(0.971823, 0.980446, 0.876464, 1)
high_slope_color = Color(0.261416, 0.247975, 0.211873, 1)
ambient_light = Color(0.697419, 0.760989, 0.804687, 1)
fog_color = Color(0.83, 0.88, 0.94, 1)
min_fog_dist = 50.0
max_fog_dist = 130.0
metadata/_custom_type_script = "uid://7n58awc2ols0"

[sub_resource type="Compositor" id="Compositor_1i1cu"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_vvh5c"), null])

[node name="Root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766693, -1.66313, -1.06099)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.547044, 0.333968, -0.767599, 0.215023, 0.942263, 0.256721, 0.809017, -0.0246137, -0.58727, -0.428894, -1.52588e-05, -0.309891)

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_hekff")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7owt0")
compositor = SubResource("Compositor_1i1cu")
