[gd_scene load_steps=2 format=3 uid="uid://etaiuhwykkir"]

[sub_resource type="BoxMesh" id="BoxMesh_v62h7"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0203179, 0.00926346, -0.0180328)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.745, 0, 0, 0, 2.745, 0, 0, 0, 2.745, -0.225801, 0.0269647, 0.0104263)
mesh = SubResource("BoxMesh_v62h7")
